\section{Tipos y Estructuras de Datos}
\lstset{backgroundcolor=\color{orange!25}}

\subsection{Tipo de Datos Escalares}
\begin{lstlisting}
void

BOOL // con <stdbool.h>

char (-128 a 127)
unsigned char (0 a 255)

short (-32,768 a 32,767)
unsigned short (0 a 65,535)

int (-32,768 a 32,767)
unsigned int (0 a 65,535)

long (-2,147,483 a 2,147,483,647)
unsigned long (0 a 4,294,967,295)

float, double, byte, word
\end{lstlisting}

\subsection{Acceso a Punteros}
\begin{lstlisting}
  & Refiere Direccion
  * Refiere Contenido
\end{lstlisting}

\subsection{Tipo Compuestos}
\begin{lstlisting}
struct registro {
    tipo campo1;
    tipo campoN;
} variable;

union datos {
    tipo1 dato1;
    tipo2 dato2;
} variable;

typedef tipo nuevoTipo;
\end{lstlisting}

\subsection{Arreglos (Vectores)}
\begin{lstlisting}
  int Datos[5];
  int Datos[] = {5, 6, 7};
  int Datos[3] = {8, 9, 10};
\end{lstlisting}

\subsection{Cadena de Caracteres}
\begin{lstlisting}
  char Cad[6];
  char Cad[] = ``cadena'';
  char Cad[4] = ``usb'';
  char Cad[10] = ``cadena'';
  char Cad[2] = {'u', '\n'};
\end{lstlisting}

\subsection{Campos de Bits (Flags)}
\begin{lstlisting}
struct {
    unsigned BIT_0 : 1
    unsigned BIT_1 : 1
    . . . 
    unsigned BIT_N : 1
}
\end{lstlisting}

\subsection{Tipos Enumerados}
\begin{lstlisting}
  enum enumerado {
      dato1,
      dato2,
      datoN
  } variable;
\end{lstlisting}

\subsection{Constantes}
\begin{lstlisting}
  TRUE (1) - FALSE (0)
  HIGH (1) - LOW (0)
  INPUT - OUTPUT

  0x01101100L // binario
  0x3F // hexadecimal
\end{lstlisting}
